const config = { 
    db: {
        username: "mhoadfd123"
        password: "nH0qpJ6bOOnHcR5K"
    }
}
 ATLAS_URL = mongodb+srv://mhoadfd123:nH0qpJ6bOOnHcR5K@project.4ensjxi.mongodb.net/asm_demo?retryWrites=true&w=majority&appName=project

